# NavigationAid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationaid/: HomeFragment.kt  LocationPickerFragment.kt  MainActivity.kt  MapFragment.kt  NavigationAidApplication.kt  PlaceEditorFragment.kt  PlacesAdapter.kt  PlacesFragment.kt  QuizContainerFragment.kt  QuizEvaluationFragment.kt  QuizQuestionFragment.kt  RouteOverviewFragment.kt  RouteViewerFragment.kt  RoutesAdapter.kt  RoutesFragment.kt  StudyIntermissionFragment.kt  StudyManagerAdapter.kt  StudyManagerFragment.kt
app/src/main/java/com/example/navigationaid/data/: ItemDao.kt  PlaceItem.kt  PlaceItemRoomDatabase.kt  RouteItem.kt  TaskItem.kt
app/src/main/java/com/example/navigationaid/model/: NavigationViewModel.kt  PlacesViewModel.kt  RoutesViewModel.kt  StudyDataViewModel.kt
app/src/main/java/com/example/navigationaid/routing/: RouteItem.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_difficulty_1.xml  ic_difficulty_2.xml  ic_difficulty_3.xml  ic_difficulty_4.xml  ic_difficulty_5.xml  ic_goal_flag.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_location_picker.xml  fragment_map.xml  fragment_place_editor.xml  fragment_places.xml  fragment_quiz_container.xml  fragment_quiz_evaluation.xml  fragment_route_overview.xml  fragment_route_viewer.xml  fragment_routes.xml  fragment_study_intermission.xml  fragment_study_manager.xml  place_item_view.xml  route_item_view.xml  task_item_view.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tasks.xml
app/src/test/java/com/example/navigationaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
