<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationaid.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizContainerFragment"
            app:destination="@id/quizContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.navigationaid.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_placeEditorFragment"
            app:destination="@id/placeEditorFragment" />
        <action
            android:id="@+id/action_placesFragment_to_routesFragment"
            app:destination="@id/routesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeEditorFragment"
        android:name="com.example.navigationaid.PlaceEditorFragment"
        android:label="fragment_place_editor"
        tools:layout="@layout/fragment_place_editor" />
    <fragment
        android:id="@+id/quizContainerFragment"
        android:name="com.example.navigationaid.QuizContainerFragment"
        android:label="fragment_quiz_container"
        tools:layout="@layout/fragment_quiz_container" />
    <fragment
        android:id="@+id/routeOverviewFragment"
        android:name="com.example.navigationaid.RouteOverviewFragment"
        android:label="fragment_route_overview"
        tools:layout="@layout/fragment_route_overview" />
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.navigationaid.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" >
        <action
            android:id="@+id/action_routesFragment_to_routeOverviewFragment"
            app:destination="@id/routeOverviewFragment" />
    </fragment>
</navigation>